
<!DOCTYPE html>
<html>
<head>
<title>Wifi Free Mock Test</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/w3.css">
<style>


#card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 50%;
  height: 80px;
  margin: 1%;
  margin-left: 19%;
  float: left;
  display: flex;
  flex-wrap: wrap;

}

.container { 
  text-size-adjust: 100%;
 webkit-tap-highlight-color: rgba(0, 0, 0, 0);
line-height: 1.42857;
font-size: 14px;
font-family: "Open Sans", sans-serif;
-webkit-font-smoothing: antialiased;
 box-sizing: border-box;
flex: 0 1 auto;
position: relative;
display: flex;
width: 100%;
 
}
 
 #card>.container>table>tbody>tr>td {
 
   vertical-align:top;
   font-family: SF-UI-Display_regular;
   color: #5f686d;
   font-size: 11px;
   font-weight: 300;               
   line-height: 11px;
   align-left: 35%
   padding-left: 10%; 
   flex: 0 1 auto;                   
                    

}
 
.oneh {
padding: 1%;
font-size: 13px
    
}
 .freeh {
 
font-size: 13px
    
}
 
.w3-btn {width:150px; }

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  top: 35px;
  left: 20%;
  width: 50%;
  height: 70%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgb(0,0,0,0.4);
  padding-top: 60px;
 
}

.ctect {
background-color: green;
margin: 5% auto 15% auto;
border: 1px solid #888;
text-align: center;
color: white;
 
}
.bclo {
background-color: blue;
margin-bottom: 9px;
color: white;
}


</style>
 



</head>
</style>
<body>

 

 
 
<div class="w3-main"  >
<div class="w3-teal">
   
  <div class="w3-container">
    <h1 style="text-align:center;">Bankers Budy</h1>
  </div>
  <a href="./pages/Ressistrationk.html">
  
  Registration
  </a>
</div>
 
<div class="w3-container">
  <a class='suPassword1' href="./mocktest/mock1/login.html">
        <div id="card" class="w3-panel w3-leftbar w3-border-blue">
            <div class="container">
                <table class="table">
 
 <h1 class="oneh">Bank Pre Mock Test 1</h1>
 <tbody> <tr> <td>
<h3 class="freeh">
<span class=" ">&nbsp;</span>100</h3>
<p class="gptext">Total score</p>
</td> <td>
 <h3 class="freeh">
<span class=" ">&nbsp;</span>100</h3>
<p class="gptext">Total Questions</p>
</td> <td >
<h3 class="freeh"> 
<span class=" ">&nbsp;</span>1 hour</h3>
<p class="gptext">Total Time</p></td>
<td><div class="w3-container">
 <p><button class="w3-button w3-grey w3-round-large"> Take Test </button></p>
 </div> </td>
 </tr> </tbody></table>
  </div> 
  </div>
  
 </a>
	
    &nbsp;
       <a class='suPassword1' href="./mocktest/mock2/login.html">
        <div id="card" class="w3-panel w3-leftbar w3-border-blue">
            <div class="container">
                <table class="table">
 
 <h1 class="oneh">Bank Pre Mock Test 2</h1>
 <tbody> <tr> <td>
<h3 class="freeh">
<span class=" ">&nbsp;</span>100</h3>
<p class="gptext">Total score</p>
</td> <td>
 <h3 class="freeh">
<span class=" ">&nbsp;</span>100</h3>
<p class="gptext">Total Questions</p>
</td> <td >
<h3 class="freeh"> 
<span class=" ">&nbsp;</span>1 hour</h3>
<p class="gptext">Total Time</p></td>
<td><div class="w3-container">
 <p><button class="w3-button w3-grey w3-round-large"> Take Test </button></p>
 </div> </td>
 </tr> </tbody></table>
  </div> 
  </div>
  
 </a>
    &nbsp;
    <a class='suPassword1' href="./mocktest/mock3/login.html">
        <div id="card" class="w3-panel w3-leftbar w3-border-blue">
            <div class="container">
                <table class="table">
 
 <h1 class="oneh">Bank Pre Mock Test 3</h1>
 <tbody> <tr> <td>
<h3 class="freeh">
<span class=" ">&nbsp;</span>100</h3>
<p class="gptext">Total score</p>
</td> <td>
 <h3 class="freeh">
<span class=" ">&nbsp;</span>100</h3>
<p class="gptext">Total Questions</p>
</td> <td >
<h3 class="freeh"> 
<span class=" ">&nbsp;</span>1 hour</h3>
<p class="gptext">Total Time</p></td>
<td><div class="w3-container">
 <p><button class="w3-button w3-grey w3-round-large"> Take Test </button></p>
 </div> </td>
 </tr> </tbody></table>
  </div> 
  </div>
  
 </a>
 <a class='suPassword1' href="./mocktest/mock4/login.html">
        <div id="card" class="w3-panel w3-leftbar w3-border-blue">
            <div class="container">
                <table class="table">
 
 <h1 class="oneh">Bank Pre Mock Test 4</h1>
 <tbody> <tr> <td>
<h3 class="freeh">
<span class=" ">&nbsp;</span>100</h3>
<p class="gptext">Total score</p>
</td> <td>
 <h3 class="freeh">
<span class=" ">&nbsp;</span>100</h3>
<p class="gptext">Total Questions</p>
</td> <td >
<h3 class="freeh"> 
<span class=" ">&nbsp;</span>1 hour</h3>
<p class="gptext">Total Time</p></td>
<td><div class="w3-container">
 <p><button class="w3-button w3-grey w3-round-large"> Take Test </button></p>
 </div> </td>
 </tr> </tbody></table>
  </div> 
  </div>
  
 </a>
    &nbsp;
    <a class='suPassword5' onclick="mockbuy5();">
        <div id="card" class="w3-panel w3-leftbar w3-border-blue">
            <div class="container">
                <table class="table">
 
 <h1 class="oneh">RBI Assistant Prelims 5</h1>
 <tbody> <tr> <td>
<h3 class="freeh">
<span class=" ">&nbsp;</span>100</h3>
<p class="gptext">Total score</p>
</td> <td>
 <h3 class="freeh">
<span class=" ">&nbsp;</span>100</h3>
<p class="gptext">Total Questions</p>
</td> <td >
<h3 class="freeh"> 
<span class=" ">&nbsp;</span>1 hour</h3>
<p class="gptext">Total Time</p></td>
<td><div class="w3-container">
 <p><button class="w3-button w3-grey w3-round-large"> Take Test </button></p>
 </div> </td>
 </tr> </tbody></table>
 
 </div> 
 
 </div>
   </a> 
  
</div>
 
 <div id='id02' class='modal' >
 <div class='ctect' >
    <p>You have Password</p>
      <label><b> Password:</b></label>
        <input id='inpass' type='password' placeholder='Enter buy Password' name='psw' required><br>
       <button class='bclo' onclick='Registration2();'>Enter</button><hr>
      <p>or</p><hr><p> </p>
      <a href="./pages/Ressistrationk.html" ><button class='bclo' type='button' >Registration</button></a>
	 </div>
  </div>
 <div id='id03' class='modal' >
 <div class='ctect' >
    <p>You have Password</p>
      <label><b> Password:</b></label>
        <input id='inpass' type='password' placeholder='Enter buy Password' name='psw' required><br>
       <button class='bclo' onclick='Registration3();'>Enter</button><hr>
      <p>or</p><hr><p> </p>
      <a href="./pages/Ressistrationk.html" ><button class='bclo' type='button' >Registration</button></a>
	 </div>
  </div>
  <div id='id04' class='modal' >
 <div class='ctect' >
    <p>You have Password</p>
      <label><b>buy Password:</b></label>
        <input id='inpass' type='password' placeholder='Enter buy Password' name='psw' required><br>
       <button class='bclo' onclick='Registration4();'>Enter</button><hr>
      <p>or</p><hr><p> </p>
      <a href="./pages/Ressistrationk.html" ><button class='bclo' type='button' >Registration</button></a>
	 </div>
  </div>
  
  <div id='id04' class='modal' >
 <div class='ctect' >
    <p>You have Password</p>
      <label><b> Password:</b></label>
        <input id='inpass' type='password' placeholder='Enter buy Password' name='psw' required><br>
       <button class='bclo' onclick='Registration4();'>Enter</button><hr>
      <p>or</p><hr><p> </p>
      <a href="./pages/Ressistrationk.html" ><button class='bclo' type='button' >Registration</button></a>
	 </div>
  </div>
  
 
<div id='id05' class='modal' >
 <div class='ctect' >
    <p>You have Password</p>
      <label><b> Password:</b></label>
        <input id='inpass' type='password' placeholder='Enter buy Password' name='psw' required><br>
       <button class='bclo' onclick='Registration5();'>Enter</button><hr>
      <p>or</p><hr><p> </p>
      <a href="./pages/Ressistrationk.html" ><button class='bclo' type='button' >Registration</button></a>
	 </div>
  </div>
 


 
 
     <script src="./js/includefile.js"></script>
</body>
</html>
